<!DOCTYPE html>
<html lang="en">
<script>
    function get_int(input){
         num = ""
        for (let i = 0; i < input.length; i++) {
            if (input[i]== "U" / input[i]== "D"){
                break
            } else{
                num += input[i]
            }
        }
        return parseInt(num)
     }
    function upvote(word){
        let url = window.location.origin
        let request = new XMLHttpRequest();
        request.open("GET", url + "/upvote/" + word);
        request.send();
        let val = document.getElementById("upvote");
        val.innerHTML = (get_int(val.textContent) + 1) + " Upvotes"
    }
    function downvote(word){
        let url = window.location.origin
        let request = new XMLHttpRequest();
        request.open("GET", url + "/downvote/" + word);
        request.send();
        let val = document.getElementById("downvote");
        val.innerHTML = (get_int(val.textContent) + 1) + " Downvotes"
    }
</script>
<style>
    #submit {
        background-color: powderblue;
        width: 35px;
        height: 35px;
        border-radius: 15px;
        margin-left: 10px;
    }
    .search{
        width: 200px;
        height: 30px;
        margin-top: 10px;
    }
    .buttons{
        display: inline-flex;
    }
    .vote {
        background-color: powderblue;
        width: 100px;
        height: 40px;
        border-radius: 10px;
        border: none;
        margin-top: 40px;
    }
    #body{
        margin-top: 50px;
        max-width: 1000px;
        min-width: 200px;
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 1vw - 20;
        height: 1vh - 60;
        min-height: 400px;
        max-height: 800px;
        background-color: rgb(231, 231, 231);
        border-radius: 25px;
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
</head>
<body>
    <form action="/search">
        <center><input class="search" type="text" name="search" value="" placeholder="&#x1F50E;&#xFE0E; Search"><button id="submit" type="submit">&#x1F50E;&#xFE0E;</button></center>
   </form>
    <center>
    <div id="body">
        {% if data == "Not Found" %}
            <h1>{{data}}</h1>
        {% else %}
            <h1 style="text-align: center;">{{ word }}</h1>

            <h3 class="section">Type: </h3 class="section">
            <p class="section">{{ type }}</p>
            <h3 class="section">Definition: </h3 class="section">
            <p class="section">{{ definition }}</p>

            <a href="https://en.wiktionary.org/wiki/{{word}}">More on Wikipedia</a>
        {% endif %}
        <div id="buttons">
            <button class="vote" id="upvote" onclick="upvote('{{word}}')">{{upvote}} Upvotes</button>
            <button class="vote" id="downvote" onclick="downvote('{{word}}')">{{downvote}} Downvotes</button>
        </div>
    </div>
    </center>
</body>
</html>